
##################################################
FEM raw data

Regime: Flat surface, fixed slip lengths 

meshsize: 40

P: 2000
b_min: 400
b_max: 2000

b_eff: 666.667
b_avg: 1200

Periods, L: = [ 1000, 500, 250, 142.857, 100, 50, 25, 12.5, 6.25 ]
b_fars: =  [ 717.626, 694.205, 681.043, 675.049, 672.57, 669.629, 668.12, 667.396, 667.032 ]





##################################################
FEM raw data

Regime: Flat surface, fixed period 

meshsize: 40

P: 2000
L: 200
b_mins: = ( 400, 200, 100, 50, 25, 16, 8, 4, 2, 1 )
b_effs: = ( 666.667, 333.333, 166.667, 83.3333, 41.6667, 26.6667, 13.3333, 6.66667, 3.33333, 1.66667 )

b_avgs: = ( 1200, 600, 300, 150, 75, 48, 24, 12, 6, 3 )
b_maxs: = ( 2000, 1000, 500, 250, 125, 80, 40, 20, 10, 5 )

b_fars: =  ( 678.271, 344.532, 177.161, 92.7196, 49.5287, 33.387, 18.2165, 9.89273, 5.28744, 2.772 )



##################################################
FEM raw data

Regime: Sinusoidal surface, fixed slip lengths 

meshsize: 40

P: 2000
b_min: 400
b_max: 2000

b_eff: 666.667
b_avg: 1200

Periods, L: = [ 1000, 500, 250, 142.857, 100, 50, 25, 14.2857, 10 ]
b_fars: =  [ 483.998, 517.538, 533.44, 540.137, 542.93, 547.395, 554.912, 555.499, 555.733 ]
Amplitudes, h: = [ 159.155, 79.5775, 39.7887, 22.7364, 15.9155, 7.95775, 3.97887, 2.27364, 1.59155 ]
